# csharp-blockchain

./: .dockerignore  .gitignore  Dockerfile  MiniChain.sln  Readme.md  docker-compose.yml
.github/workflows/: ci.yml
MiniChain.Cli/: MiniChain.Cli.csproj  Program.cs
MiniChain.Core/: Block.cs  Blockchain.cs  MiniChain.Core.csproj  MiniChain.Core.sln
MiniChain.Core/Interface/: IBlock.cs  IBlockchain.cs  IMempool.cs  IMiner.cs  ITransaction.cs  IWallet.cs
MiniChain.Core/Services/: Block.cs  Blockchain.cs  Mempool.cs  Miner.cs  Transaction.cs  Wallet.cs
MiniChain.Core/Utilities/: HashingUtils.cs
MiniChain.Tests/: BlockTests.cs  BlockchainTests.cs  MempoolTests.cs  MinerTests.cs  MiniChain.Tests.csproj  WalletTests.cs
MiniChain.Web/: App.razor  MiniChain.Web.csproj  Program.cs  _Imports.razor
MiniChain.Web/Controllers/: ChainController.cs
MiniChain.Web/Migrations/: 20260511020354_InitialCreate.Designer.cs  20260511020354_InitialCreate.cs  ChainDbContextModelSnapshot.cs
MiniChain.Web/Models/: MineRequest.cs  TransactionRequest.cs
MiniChain.Web/Pages/: Chain.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Mempool.razor  Wallet.razor  _Host.cshtml
MiniChain.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MiniChain.Web/Properties/: launchSettings.json
MiniChain.Web/Services/: ChainService.cs  WalletService.cs
MiniChain.Web/Shared/: NavMenu.razor
